T = int(input())

for t in range(T):
    N = int(input()) # 薬の種類, 薬を種類の数だけ混ぜる
    S = input() # 混ぜて状態iの時の危険度を示す

    # 動的計画法, d[x][y]
    # Sは5*10^5を超えない, Sを1個ずつ総当たりでも耐える
    # 薬を全て混ぜる, Nの総当たりもいるか？
    # Sの末尾が1なら確実に無理, 全ての薬品を混ぜるので、最後が危険だとどうしても無理
    # 1種類のみ->S=0か1で1なら詰み(末尾詰み)
    # 末尾以外の詰みを考える
    # N=3なら(1)(2)(1, 2=3)(1, 3)(2, 3)(1, 2, 3)じゃない
    # 2種類のみ->010, 100は、1, 2のそうでない方から行けばいい, 110のみだめ
    # 3種類のみ->

    if S[-1] == '1': # Sの末尾が1なら確実に無理, 全ての薬品を混ぜるので最後が危険だとどうしても無理
        print('No')

