T = int(input())

for t in range(T):
    N = int(input()) # 薬の種類, 薬を種類の数だけ混ぜる
    S = input() # 混ぜて状態iの時の危険度を示す

    # 動的計画法, d[x][y]
    # 無理なパターンを探すのが早いのか
    # 単純な計算で探すなら、2^(2^N-1)通り
    # Sは5*10^5を超えない, Sを1個ずつ総当たりでも耐える
    # 薬を全て混ぜる, Nの総当たりもいるか？
    # Sの末尾が1なら確実に無理, 全ての薬品を混ぜるので、最後が危険だとどうしても無理
    # 1種類のみ->S=0か1で1なら詰み(末尾詰み)
    # 末尾以外の詰みを考える
    # N=3なら(1)(2)(1, 2=3)(3=4)(1, 3=5)(2, 3=6)(1, 2, 3=7)
    # 2種類のみ->010, 100は、1, 2のそうでない方から行けばいい, 110のみだめ
    # 3種類のみ
    # ->1101000, だと何を初手に選んでも無理, 2^i番目が全て1だと無理
    # ->0010110, だと何を2番目に選んでも無理, 
    # 1100110でも, 1種類ずつ選ぶので、3からでも次が無理, 1,2は初手が無理
    # 1->2->3 , 1->3->7
    # 1->3->2. 1->5->7
    # 2->1->3, 2->3->7
    # 2->3->1, 2->6->7
    # 3-

    if S[-1] == '1': # Sの末尾が1なら確実に無理, 全ての薬品を混ぜるので最後が危険だとどうしても無理
        print('No')

