N, M = map(int,input().split())
X = list(map(int,input().split()))

# 数直線上にN棟の家
# それぞれの家の位置はX[i] (1 <= i <= N)
# M個の基地局を数直線上の任意の実数座標に配置
# 基地局は小数の位置座標の可能性あり
# ある基地局の電波強度を x にしたとき、
# その基地局からの電波が家に届く条件は、
# その基地局とその家の距離がx/2以下であること
# x=0だと、同じ座標の家にだけ届く

# 動的計画法の雰囲気はある(あるいは貪欲法)
