N = int(input())
S = list(input()) # 入力例: "abcde" -> ['a', 'b', 'c', 'd', 'e']

# o=当たり、x=ハズレ
# 先頭からk個受け取り、

# k=1の時には最大何個、k=2の時には最大何個、を求める
# まず、kだけ食べる, k+1以降の数だけ食べる
# 
for k in range(N): # ほぼ10^5の計算量
