#import math
#import itertools

# Sから0文字以上取り除いた文字列
# 隣り合っていなくてもいいから、calc(len_S)以上の網羅
# 1文字-1
# 2文字-2+1=3
# 3文字-3+3 +1=7
# 4文字-4+6 +4 +1=15
# 5文字-5+10+10+3+1=29, 31だと嬉しい
# 規則性わからん
# 6+3+1
# そうか、部分列で抽出した後も隣り合っていないことが重要
# abaとかで、bを撮ったらくっつくはだめ
# 2文字を1文字に

# 答え曰くそもそもこれは動的計画法の問題として変換可能
# dp['a']: 最後が 'a' で終わる有効な部分列の数
# dp['b']: 最後が 'b' で終わる有効な部分列の数
# dp['c']: 最後が 'c' で終わる有効な部分列の数
# 末尾ベースにして上書きすることで、過去への遡りを防ぐ
# 連続していると、2足すだけ(abb, の場合a, cが更新されないままbが増えた事実だけの加算が可能)
from collections import defaultdict
S = input()
dp = defaultdict(int) # defaultdict を使うと、存在しないキーにアクセスした瞬間に、指定した型の初期値（デフォルト値, intなら0）を勝手に作成
for c in S:
  dp[c] = (dp['a'] + dp['b'] + dp['c'] + 1) % 998244353
print(sum(dp.values()) % 998244353) # バリューには個数が入る
