import collections
import heapq
# set(L), L.count(l), heapq.heapify(L)

N, K = map(int,input().split())
A = list(map(int,input().split()))

# 0回以上K回以下
# 最大値を求めたいから、基本K回足す
# 最小値の中の最大値, 下界
# 一応理論上、i=1の時にやる方が、A_1+1を繰り返せて、上昇幅が少なめ
# ちょっと違うかも

#4 5
#10 1 10 1
# A_i=10のため、足しても、他より超える
# A_2 = 2を5回, A_2はいいがA_4が1のまま
# A_2を4回, 9と5
# A_2を3回, 7と9
# これ以降は、極端な最小値を生むだけ
# 7が取りうる最小値の中で最大
# dpっぽい
# 最小値の値に何かをし続けるという点では、heapqっぽい
# 理論上, 最小値の値を見つけて、一番小さいiのものを足せば計算
# N^2回になってオーバーフロー
# インデックスチックに考えたいが、値の修正もいる
# メタ思考だけど、N*Nで超過するということは動的計画法ではなさそう
# heapqで、K回計算しながら配列の新陳代謝も思ったが、Kが超過

#「解が単調」である問題では、しばしば 解の二分探索 が有用です。 
#ans を直接求めるのではなく、「 ans を X 以上にすることが可能ですか？」という質問で解を二分探索することで、解を特定するというテクニックです。
# これは多くの問題において、いわゆる「 ans を X 以上にすることが可能ですか？」などの 判定問題 のほうが解くほうが（直接元の問題を解くより）簡単であることが多いことを利用しています。

# 回数をチェック
def check_freq(m):
    freq = 0
    for idx, a in enumerate(A):
        if a < m:
            # +idxを足して天井関数化, +idx+1以上はたしていないので、商は買えないまま切り上げ
            freq += (m - a + idx) // (idx+1) # 目的の値までの回数
            if freq > K:
                return False # K回を超過したらもう有り得ない
    return True

ok = 1
ng = A[0] + K + 1 # Kが基本大きいので、これを超えることはない

while ng - ok > 1:
    med = (ok + ng) // 2 # 二分探索で, 下目か上目で方向性を探る
    if check_freq(med):
        ok = med
    else:
        ng = med

print(ok)
