N, Q = map(int,input().split())
A = list(map(int,input().split()))

# 白を0, 黒を1とする, 左右1列
# 黒の区間を求める=白と黒の境目(異なる色同士)の数がわかれば良い
# 0, 0, 0, 0, 0
# 0, 1, 0, 0, 0 # 境目が2つ追加される(1区間で境目は2つなので、1/2)
# 0, 1, 1, 0, 0 # 境目が1つ消えて、1つ追加される(=変わらない)
# 0, 1, 0, 1, 0 # 境目が2つ増える(=区間が1つ増える)
# いちいち数を数えるためにforループを回すと計算量がかかるが
# 01反転の際に生じる境目の変動を管理すれば、forループはいらない

line = [0] * N
black_list = []
for q in range(Q):
    count = 0
    line[A[q] - 1] = 1 - line[A[q] - 1]  # A[q]の色を反転
    black_list.append(A[q] - 1)  #  黒の位置を記録
    count += 1
    print(count)
